<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Genome Browser</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Sofadi+One" />
<link rel="stylesheet" href="_assets/css/style.css" />
<link rel="stylesheet" href="_assets/css/fireworks.css" />
<style>
.button {
  background: #f3951d;
  border: solid 1px #efb467;
  color: #fff;
  cursor: pointer;
  font: 12px/1 arial, helvetica, sans-serif;
  padding: 6px 14px;
  text-align: center;
  /* CSS 3 */
  background: -webkit-gradient(linear, left top, left bottom, from(#f3951d), to(#ec6e0d));
  background: -moz-linear-gradient(top,  #f3951d,  #ec6e0d);
  -moz-border-radius: 6px; /* FF1+ */
  -webkit-border-radius: 6px; /* Saf3+, Chrome */
  border-radius: 6px; /* Opera 10.5, IE 9 */
  -moz-box-shadow: inset 0px 1px 0px 0px #cf9447;
  -webkit-box-shadow: inset 0px 1px 0px 0px #cf9447;
  box-shadow: inset 0px 1px 0px 0px #cf9447;
  text-shadow: 1px 1px 0px #ec6e0d;
  }
.button:hover {
    background: #f3951d;
    /* CSS 3 */
    background: -webkit-gradient(linear, left top, left bottom, from(#f3951d), to(#dd6e0d));
    background: -moz-linear-gradient(top,  #f3951d,  #dd6e0d);
    }
.button:active { margin-top: 3px; }
.button.disabled {
  background: #999;
  border: solid 1px #aaa;
  padding: 6px 14px;
  background: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#999));
  background: -moz-linear-gradient(top,  #bbb,  #999);
  -moz-box-shadow:inset 0px 1px 0px 0px #ccc;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ccc;
  box-shadow: inset 0px 1px 0px 0px #ccc;
  text-shadow: none;
  }
.button.disabled:active {
  margin-top: 0;
  }
#labels .button { width: 100%; }
#details #app-container, #details #app-container2 {
	height: 320px;
	}
#otc-question { display: none; padding: 10px; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6899787-33', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="page">
<div id="container">
  <div id="nav">
    <ul>
    <li><a href="index.html">Chromosome 1</a></li>
    <li><a href="2.html">Chromosome 2</a></li>
    <li class="current"><a href="3.html">X Chromosome</a></li>
    </ul>
  </div>
  <div class="chromosome" id="chromosome-three">
    <div id="short">
     <div id="sdh-line" class="gene-line"></div>
     <div id="myo-line" class="gene-line"></div>
     <div id="deep-line" class="gene-line"></div>
      <div id="otc-line" class="gene-line"></div>
      <div id="gpi-line" class="gene-line"></div>
      <div id="nosespike-line" class="gene-line"></div>
    </div>
    <div id="long">
    </div>
    <div id="magnifier"></div>
  </div>
  <div id="labels">
    <div id="sdh">
       <form action="#">
        <select id="sdh-menu" onChange="changeGene('sdh');">
          <option value="">SDH alleles:</option>
          <option value="sdh">SDH</option>
      <option value="sequence-sdh">Compare in bog breath drakes</option>
        </select>
      </form>
    </div>
    <div id="myo">
       <form action="#">
        <select id="myo-menu" onChange="changeGene('myo');">
          <option value="">MYO alleles:</option>
          <option value="myo">MYO</option>
      <option value="sequence-myo">Compare in bog breath drakes</option>
        </select>
      </form>
    </div>
     <div id="deep">
       <form action="#">
        <select id="deep-menu" onChange="changeGene('deep');">
          <option value="">Dilute alleles:</option>
          <option value="deep">Deep</option>
          <option value="dilute">Dilute</option>
          <option value="compare-deep+dilute">Compare</option>
        </select>
      </form>
    </div>
    <div id="otc">
      <form action="#">
        <select id="otc-menu" onChange="changeGene('otc');">
          <option value="">OTC alleles:</option>
          <option value="otc">OTC</option>
      <option value="sequence-otc">Compare in bog breath drakes</option>
        </select>
      </form><br />
    </div>
    <div id="gpi">
       <form action="#">
        <select id="gpi-menu" onChange="changeGene('gpi');">
          <option value="">GPI alleles:</option>
          <option value="gpi">GPI</option>
      <option value="sequence-gpi">Compare in bog breath drakes</option>
        </select>
      </form>
    </div>
     <div id="nosespike">
      <form action="#">
        <select id="nosespike-menu" onChange="changeGene('nosespike');">
          <option value="">Nose spike alleles:</option>
          <option value="nosespike">Nose Spike</option>
          <option value="no-nosespike">No Nose Spike</option>
          <option value="compare-nosespike+no-nosespike">Compare</option>
        </select>
      </form>    
    </div>
  </div>
  <div id="dna">
    <div id="non-coding-dna"></div>
    <div id="sdh-dna" class="gene"></div>
    <div id="myo-dna" class="gene"></div>
    <div id="deep-dna" class="gene"></div>
    <div id="otc-dna" class="gene"></div>
    <div id="gpi-dna" class="gene"></div>
    <div id="nosespike-dna" class="gene"></div>
  </div><!-- end #dna -->
  <div id="details">
    <div id="app-container">
      <div class="header"></div>
      <div class="applet-wrap">
      <iframe width="628px" height="356px" frameborder="no" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" src="lab/embeddable.html#interactives/external-projects/geniverse/geniverse-gene-to-protein.json"></iframe>
      </div>
      <button id="more">Send Next 60 Letters</button>
    </div>
    <div id="app-container2">
      <div class="header"></div>
      <div class="applet-wrap">
      <iframe width="628px" height="356px" frameborder="no" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" src="lab/embeddable.html#interactives/external-projects/geniverse/geniverse-gene-to-protein.json"></iframe>
      </div>
    </div>
    <div id="sequence-button">
      <p>Think this is the one? <button class="button">Sequence It</button></p>
    </div>
    <div id="drakes">
	    <p id="drake"><img src="_assets/img/guild-badge.png" /><br />
        <em>A drake homozygous for the selected allele</em></p>
    	<p id="drake2" style="display: none;"><img src="_assets/img/drakes/dilute.png" /><br />
        <em>A drake homozygous for the selected allele</em></p>
    </div><!-- end #drakes -->
    <div id="gene-description"></div>
    <div id="special-instructions"></div>
    <div id="otc-question">
      <p>What is the difference between the normal OTC protein and the bog-breath OTC protein?</p>
      <form method="post" action="#" onsubmit="checkOTCAnswer(this); return false;">
      <label for="otcq1"><input type="radio" name="otcq" id="otcq1" value="1" /> Val is changed to Phe</label><br />
      <label for="otcq2"><input type="radio" name="otcq" id="otcq2" value="2" /> Phe is changed to Asn</label><br />
      <label for="otcq3"><input type="radio" name="otcq" id="otcq3" value="3" /> Asn is changed to Leu</label><br />
      <label for="otcq4"><input type="radio" name="otcq" id="otcq4" value="4" /> Leu is changed to Val</label><br />
      <input class="button" type="submit" name="otcq-submit" value="Check Answer" /> 
      </form>
    </div>
  </div><!-- end #details -->
  <p style="background: #79849a; color: #fee9aa; bottom: -20px; clear: both; font-size: 10px; height: 20px; left: -10px; margin: 10px; padding: 5px; position: absolute; width: 100%; z-index: 200;">Supported with funding from the National Science Foundation.</p>
  <div id="lines"></div>
</div><!-- end #container -->
</div><!-- end #page -->
<div id="overlay"></div>
<div id="access-denied">
  <h2>Gene to Protein Genie Access Denied.</h2>
</div>
<div id="congratulations">
  <h2>Congratulations!</h2>
  <p>You've worked with drakes that have bog breath, learning how it is inherited and which chromosome the faulty gene is on.</p>
  <p>Which gene on that chromosome is causing bog breath?</p>
  <p>No one knows... yet. But you are hot on the trail.</p>
  <p>PINPOINT THE ALLELE THAT CAUSES THIS DISEASE AND HELP ARROW!</p>
  <p>Use the Gene to Protein Genie to find the bog breath allele!</p>
  <p><button onclick="closeCongratulations(); return false;" title="Get Started" class="button">Get Started</button></p>
</div>
<div id="correct">
  <h2>Correct!</h2>
  <button class="button" onclick="window.location.href='correct.html'">OK</button>
</div>
<div id="letters"></div>
<div id="fireworks-template">
  <div id="fw" class="firework"></div>
  <div id="fp" class="fireworkParticle"><img src="_assets/img/particles.gif" alt="" /></div>
</div>
<div id="fireContainer"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script src="_assets/js/scripts.js"></script>
<script src="_assets/js/bogbreath.js"></script>
<script src="_assets/js/soundmanager2-nodebug-jsmin.js"></script>
<script src="_assets/js/fireworks.js"></script>
</body>
</html>