<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Protein to Gene Genie</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
                                
                                
                                  
 




</text>
<section start="0" end="111">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>P2GGenie2$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border><recorderless>true</recorderless>
<dna></dna><dna_dt1>20</dna_dt1><dna_dt2>1000</dna_dt2><dna_context>false</dna_context></component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="36">
<SpaceBelow>5.0</SpaceBelow>
<content start="3" end="33">
</content>

<content start="33" end="34">
<component><class>org.concord.modeler.PageButton</class>
<title>Transcribe step by step</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Transcribe step by step</action>
</component></content>

<content start="34" end="35">
<component><class>org.concord.modeler.PageButton</class>
<title>Transcribe</title>
<tooltip>Transcribe </tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Transcribe DNA to mRNA</action>
</component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="69">
<SpaceBelow>5.0</SpaceBelow>
<content start="36" end="66">
</content>

<content start="66" end="67">
<component><class>org.concord.modeler.PageButton</class>
<title>Translate step by step</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Translate step by step</action>
</component></content>

<content start="67" end="68">
<component><class>org.concord.modeler.PageButton</class>
<title>Translate </title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Translate mRNA to protein (without removing existing setup)</action>
</component></content>

<content start="68" end="69">
</content>

</paragraph>
<paragraph start="69" end="104">
<SpaceBelow>5.0</SpaceBelow>
<content start="69" end="100">
</content>

<content start="100" end="101">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Reset to the latest saved conditions</action>
</component></content>

<content start="101" end="104">
</content>

</paragraph>
<paragraph start="104" end="106">
<content start="104" end="105">
</content>

<content start="105" end="106">
<size>10</size></content>

</paragraph>
<paragraph start="106" end="107">
<content start="106" end="107">
</content>

</paragraph>
<paragraph start="107" end="108">
<content start="107" end="108">
</content>

</paragraph>
<paragraph start="108" end="109">
<content start="108" end="109">
</content>

</paragraph>
<paragraph start="109" end="110">
<content start="109" end="110">
</content>

</paragraph>
<paragraph start="110" end="111">
</paragraph>
</section>
</document>