<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Protein to Gene Genie</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 

     


 




</text>
<section start="0" end="19">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>P2GGenie$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border><recorderless>true</recorderless>
<dna></dna><dna_dt1>20</dna_dt1><dna_dt2>1000</dna_dt2><dna_context>false</dna_context></component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="4">
<Alignment>1</Alignment>
<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="10">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="4" end="5">
<component><class>org.concord.modeler.PageButton</class>
<title>Transcribe step by step</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Transcribe step by step</action>
</component></content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageButton</class>
<title>Transcribe</title>
<tooltip>Transcribe </tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Transcribe DNA to mRNA</action>
</component></content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>Translate step by step</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Translate step by step</action>
</component></content>

<content start="7" end="8">
</content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageButton</class>
<title>Translate </title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Translate mRNA to protein (without removing existing setup)</action>
</component></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<content start="12" end="13">
</content>

<content start="13" end="14">
<size>10</size></content>

</paragraph>
<paragraph start="14" end="15">
<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
</paragraph>
</section>
</document>